{
  "name": "airbnc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon ./server/listen.js",
    "test": "jest app --verbose",
    "test-utils": "jest utils --verbose",
    "create-test-db": "psql -f ./db/data/test/create-db.sql",
    "create-dev-db": "psql -f ./db/data/dev/create-db.sql",
    "seed-db": "node ./db/seed-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kieran-obrien/AirBNC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kieran-obrien/AirBNC/issues"
  },
  "homepage": "https://github.com/kieran-obrien/AirBNC#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.15.6",
    "pg-format": "^1.0.4"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended/all"
    ]
  }
}
